============================= test session starts ==============================
platform linux -- Python 3.9.12, pytest-7.1.3, pluggy-1.0.0 -- /home/ryzhkov/avito/aaa-python-04/venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/ryzhkov/avito/aaa-python-04
collecting ... collected 3 items

morse_test.py::test_decode[SOS] PASSED                                   [ 33%]
morse_test.py::test_decode[1234] PASSED                                  [ 66%]
morse_test.py::test_decode[WHO?] PASSED                                  [100%]

============================== 3 passed in 0.01s ===============================
